int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable binding_dark 0x7f020000
int drawable binding_dark_tiled 0x7f020001
int drawable dashboard_button_findadestination 0x7f020002
int drawable dashboard_button_location 0x7f020003
int drawable dashboard_button_specify_location 0x7f020004
int drawable dashboard_button_travelingwithkids 0x7f020005
int drawable dashboard_findadestination_button_default 0x7f020006
int drawable dashboard_findadestination_button_selected 0x7f020007
int drawable dashboard_location_button_default 0x7f020008
int drawable dashboard_location_button_selected 0x7f020009
int drawable dashboard_specifylocation_button_default 0x7f02000a
int drawable dashboard_specifylocation_button_selected 0x7f02000b
int drawable dashboard_travelingwithkids_button_default 0x7f02000c
int drawable dashboard_travelingwithkids_button_selected 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable questionmark 0x7f02000f
int drawable up_arrow 0x7f020010
int id action_settings 0x7f080033
int id arrowsText 0x7f080021
int id checkedid 0x7f080031
int id checkedindex 0x7f080032
int id congratsText 0x7f080000
int id controlsText 0x7f080020
int id dashboard_button_highScores 0x7f08002b
int id dashboard_button_howToPlay 0x7f080029
int id dashboard_button_playGame 0x7f080028
int id dashboard_button_settings 0x7f08002a
int id editName 0x7f080004
int id editNameTextInstructions 0x7f080003
int id enterNameButton 0x7f080005
int id highScoresInfoText 0x7f080027
int id intoText 0x7f080006
int id nameText 0x7f080009
int id nameText1 0x7f08000d
int id nameText2 0x7f080011
int id nameText3 0x7f080015
int id nameText4 0x7f080019
int id nameText5 0x7f08001d
int id overviewText 0x7f08001f
int id placeTextCongrats 0x7f080002
int id preferencesIntroText 0x7f08002c
int id questionMark 0x7f080024
int id radio0 0x7f08002f
int id radio1 0x7f080030
int id radioGroupUnits 0x7f08002e
int id rankText 0x7f080008
int id rankText1 0x7f08000c
int id rankText2 0x7f080010
int id rankText3 0x7f080014
int id rankText4 0x7f080018
int id rankText5 0x7f08001c
int id scoreText 0x7f08000a
int id scoreText1 0x7f08000e
int id scoreText2 0x7f080012
int id scoreText3 0x7f080016
int id scoreText4 0x7f08001a
int id scoreText5 0x7f08001e
int id scoreTextCongrats 0x7f080001
int id scoringDetailsText 0x7f080026
int id scoringText 0x7f080025
int id tableRow1 0x7f080007
int id tableRow2 0x7f08000b
int id tableRow3 0x7f08000f
int id tableRow4 0x7f080013
int id tableRow5 0x7f080017
int id tableRow6 0x7f08001b
int id teleporterText 0x7f080023
int id unitsText 0x7f08002d
int id upArrow 0x7f080022
int layout add_score 0x7f030000
int layout cloud_communication 0x7f030001
int layout high_scores 0x7f030002
int layout how_to_play 0x7f030003
int layout opening 0x7f030004
int layout settings 0x7f030005
int menu opening 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string falseString 0x7f050009
int string highScores 0x7f050005
int string howToPlay 0x7f050003
int string placeholder 0x7f050007
int string playGame 0x7f050004
int string preferences 0x7f050006
int string settings 0x7f050002
int string trueString 0x7f050008
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style DashboardButton 0x7f060000
